# Server-only secrets
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="qEdoSjP7T9OsjwzzKKaZeAl5sVH21n6hkXM7KK9Paok="
GITHUB_APP_CLIENT_ID="Ov23ctIC5CLzw86MGNiR"
GITHUB_APP_CLIENT_SECRET="cb13c429ea4c328145cfeb904d0056f803c25a7d"

GOOGLE_CLIENT_ID="1082631988189-s907qle1k49ofievvu8821v0pnnma22c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="qDMS5YH9/LrDG9nCDrVeTz865kIUXn/k1+K27I3ogqk="

# Client-exposed
NEXT_PUBLIC_APP_LOCAL="http://localhost:5000"
NEXT_PUBLIC_APP_API_KEY="${NEXT_PUBLIC_APP_LOCAL}/api/v1"