NEXTAUTH_SECRET=$(openssl rand -base64 32)
NEXT_PUBLIC_APP_LOCAL=http://localhost:5000
NEXT_PUBLIC_APP_LIVE=https://hishabee-app-backend.vercel.app
NEXT_PUBLIC_APP_API_KEY=${NEXT_PUBLIC_APP_LOCAL}/api/v1